<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="355" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BillDetails" ZOrder="4" X="131" Y="110" Height="207" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Bills" ZOrder="6" X="449" Y="109" Height="278" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BillTypes" ZOrder="19" X="774" Y="118" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="262" Y="405" Height="156" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Suppliers" ZOrder="16" X="517" Y="424" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="15" X="785" Y="439" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BillProductsInfo" ZOrder="1" X="209" Y="634" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:QryBills" ZOrder="3" X="3" Y="333" Height="258" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:QryBillDetails" ZOrder="11" X="-44" Y="583" Height="309" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="498" Y="657" Height="122" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BillsBillDetails" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillTypesBills" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsBillDetails" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsBillDetails1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillsBillDetails1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillTypesBills1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillsBillDetails2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsBillDetails2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersBillDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersBills" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>