<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="153" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLDofatSarf" ZOrder="15" X="487" Y="21" Height="149" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TBLMashat" ZOrder="14" X="41" Y="33" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TBLWarasa" ZOrder="6" X="256" Y="34" Height="275" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TBLDofatdeatiles" ZOrder="3" X="478" Y="205" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RepDofatDetails" ZOrder="7" X="56" Y="370" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CDSyndicate" ZOrder="5" X="754" Y="69" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDSubCommitte" ZOrder="4" X="794" Y="209" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AppOptions" ZOrder="2" X="481" Y="528" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLWarasa_TBLMashat" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLDofatdeatiles_TBLDofatSarf" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLDofatdeatiles_TBLMashat" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLDofatdeatiles_TBLDofatSarf1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLDofatdeatiles_TBLMashat1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>48</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLMashat_CDSubCommitte" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDSubCommitte_CDSyndicate" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>