<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBLEdaraMandop" ZOrder="47" X="24" Y="82" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLNkapaMandop" ZOrder="46" X="315" Y="83" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CDSyndicate" ZOrder="40" X="351" Y="466" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDModerea" ZOrder="45" X="361" Y="321" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDEDARET" ZOrder="44" X="46" Y="308" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="400" Y="596" Height="229" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBLSheekWared" ZOrder="32" X="60" Y="526" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CDMonth" ZOrder="39" X="380" Y="849" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblMember" ZOrder="8" X="487" Y="991" Height="324" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CDState" ZOrder="35" X="227" Y="1002" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblSarf" ZOrder="26" X="-5" Y="981" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBLSheekMonth" ZOrder="25" X="42" Y="813" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CD_YEAR" ZOrder="31" X="676" Y="174" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDJob" ZOrder="30" X="181" Y="1177" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblHafzaEstlam" ZOrder="24" X="51" Y="1308" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TblHafzaEstlamDetails" ZOrder="23" X="394" Y="1365" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="20" X="764" Y="343" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RoleDetial" ZOrder="1" X="780" Y="510" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UserRoles" ZOrder="14" X="791" Y="777" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDAttach" ZOrder="12" X="789" Y="943" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblHafzaEstlamAttatch" ZOrder="11" X="778" Y="1091" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CdJobId" ZOrder="7" X="321" Y="1540" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CdMoahel" ZOrder="5" X="304" Y="1664" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CDGov" ZOrder="6" X="70" Y="1572" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:school" ZOrder="4" X="579" Y="1642" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TblAllData" ZOrder="3" X="887" Y="1373" Height="343" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBLEdaraMandop_CDEDARET" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDEDARET_CDModerea" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CDEDARET_CDSyndicate" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLSheekWared_CDSyndicate" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_TblMember" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMember_CDState" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblSarf_TblMember" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLSheekMonth_CDMonth" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLSheekMonth_TBLSheekWared" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBLSheekMonth_CD_YEAR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMember_CDEDARET" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMember_CDJob" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>1271</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>1271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblMember_CDSyndicate" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblHafzaEstlamDetails_TblHafzaEstlam" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblHafzaEstlamDetails_TblMember" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>1315</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>1365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Roles_RoleDetial" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_UserRoles" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Roles_UserRoles" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblHafzaEstlamAttatch_CDAttach" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblHafzaEstlamAttatch_TblMember" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblAllData_CDGov" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>