<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="237" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="8" X="8" Y="546" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="23" Y="19" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="44" X="329" Y="20" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRole" ZOrder="11" X="337" Y="181" Height="153" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CategoryRole" ZOrder="17" X="647" Y="26" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ItemRole" ZOrder="28" X="23" Y="295" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AppRole" ZOrder="1" X="328" Y="344" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Item" ZOrder="5" X="366" Y="560" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ServerOption" ZOrder="4" X="595" Y="387" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryUser" ZOrder="3" X="10" Y="974" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:UserLevel" ZOrder="6" X="340" Y="962" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grant" ZOrder="29" X="696" Y="899" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ItemUser" ZOrder="15" X="674" Y="1070" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Logs" ZOrder="9" X="336" Y="1108" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Types" ZOrder="25" X="716" Y="528" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Icons" ZOrder="24" X="715" Y="727" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AssociationApp" ZOrder="10" X="22" Y="1314" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LogOpType" ZOrder="7" X="673" Y="1340" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LogType" ZOrder="14" X="373" Y="1410" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="21" Y="1458" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CategoryUser_Users" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryRole_Category" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryRole_Roles" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Users1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>165</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>165</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Users" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Users1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_UserLevel" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryRole_Grant" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemRole_Grant" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemRole_Item" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemRole_Roles" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryUser_Category" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CategoryUser_Grant" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemUser_Grant" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemUser_Item" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemUser_Users" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Types" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Category" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Icons" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Users" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_Users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Types_AssociationApp" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Roles" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppRole_Roles" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>