<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="820" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="21" X="52" Y="132" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Branch" ZOrder="18" X="447" Y="466" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customers" ZOrder="17" X="672" Y="361" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="19" X="302" Y="271" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Job" ZOrder="20" X="60" Y="311" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MenuOrder" ZOrder="5" X="354" Y="754" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MenuSize" ZOrder="14" X="57" Y="491" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="83" Y="790" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductBase" ZOrder="15" X="54" Y="1032" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="683" Y="896" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServerOption" ZOrder="23" X="563" Y="148" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MenuTheme" ZOrder="12" X="734" Y="657" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MenuOrderContain" ZOrder="4" X="401" Y="1139" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="22" X="294" Y="141" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomersBranch" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeBranch" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AreaEmployee" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JobEmployee" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductBaseProduct" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>1002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuThemeMenuOrder" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserMenuOrder" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuSizeMenuOrder" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeMenuOrder" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BranchMenuOrder" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MenuOrderMenuOrderContain" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>1097</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductMenuOrderContain" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1156</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserMenuOrderContain" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>