<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="4" X="557" Y="123" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Trader" ZOrder="17" X="803" Y="49" Height="248" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bill" ZOrder="9" X="949" Y="423" Height="343" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BillDetails" ZOrder="16" X="1155" Y="130" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employee" ZOrder="13" X="409" Y="324" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Gov" ZOrder="15" X="523" Y="-27" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Item" ZOrder="14" X="1288" Y="539" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Plumber" ZOrder="12" X="623" Y="501" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="1" X="82" Y="205" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Role" ZOrder="6" X="86" Y="592" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleDetail" ZOrder="2" X="307" Y="589" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRole" ZOrder="3" X="91" Y="430" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GovArea" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AreaTrader" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeBill" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraderBill" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BillBillDetails" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemBillDetails" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AreaEmployee" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlumberBill" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AreaPlumber" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleRoleDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoleUserRole" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserUserRole" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>95</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>